////////////////////////////////////////////////////////////////////////////////
// CONSTANTS

$background: #333
$background-panel: #4a4a4a
$text-light: #eee
$text-light-fade: #aaa
$action: #1d89bf
$action-highlight: #0071a9
$subaction: #195979
$subaction-highlight: #1371a0
$warning: #b44
$warning-highlight: #a22020

$font-sans: "helvetica neue", helvetica, arial, sans-serif
$font-mono: consolas, monaco, courier new, monospace

$toolbar-height: 50px
$controls-height: 60px
$timeline-height: 300px // TODO: eventually drag-resizable
$left-pane-width: 350px // TODO: eventually drag-resizable

$icon-zoomplus: "\f00e"
$icon-zoomminus: "\f010"
$icon-plus: "\f055"
$icon-minus: "\f056"
$icon-doubleleft: "\f100"
$icon-doubleright: "\f101"
$icon-left: "\f104"
$icon-right: "\f105"
$icon-play: "\f144"
$icon-pause: "\f28b"
$icon-pencil: "\f040"
$icon-duplicate: "\f0c5"
$icon-undo: "\f112"
$icon-redo: "\f064"
$icon-heart: "\f08a"

////////////////////////////////////////////////////////////////////////////////
// UTIL

@mixin fill($margin: 0)
  bottom: $margin
  left: $margin
  position: absolute
  right: $margin
  top: $margin

@mixin reify
  content: ''
  display: block

@mixin icon
  font-family: vannot !important
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@mixin center-vert
  position: relative
  top: 50%
  transform: translateY(-50%)

////////////////////////////////////////////////////////////////////////////////
// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  background: transparent
  border: 0
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

html, body
  background-color: $background
  overflow: hidden

////////////////////////////////////////////////////////////////////////////////
// GLOBAL

@font-face
  font-family: vannot
  font-stile: normal
  font-weight: normal
  src: url('assets/vannot.ttf?2qcz1p') format('truetype'), url('assets/vannot.woff?2qcz1p') format('woff'), url('assets/vannot.svg?2qcz1p#icomoon') format('svg')

#vannot-templates
  display: none

#vannot
  .hide
    display: none !important

.vannot-button
  background: none
  background-color: $action
  border: none
  border-radius: 4px
  color: #fff
  font-weight: bold
  letter-spacing: -0.2px
  outline: none
  padding: 7px 10px 8px

  &:before
    @include icon
    font-size: 14px
    line-height: 1px
    margin-right: 5px
    position: relative
    top: 2px

  &:hover
    background-color: $action-highlight

.vannot-button-warn
  background-color: $warning
  &:hover
    background-color: $warning-highlight

////////////////////////////////////////////////////////////////////////////////
// LAYOUT

#vannot
  @include fill
  font-family: $font-sans
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none

.vannot-player
  @include fill
  bottom: $toolbar-height + $controls-height + $timeline-height

.vannot-toolbar
  @include fill
  bottom: $controls-height + $timeline-height
  height: $toolbar-height
  top: auto

.vannot-controls
  @include fill
  background: $background-panel
  bottom: $timeline-height
  height: $controls-height
  top: auto

.vannot-timeline
  @include fill
  height: $timeline-height
  top: auto

////////////////////////////////////////////////////////////////////////////////
// SECTION: Video

.vannot-video
  @include fill(20px)

  video
    @include center-vert
    max-height: 100%
    width: 100%

////////////////////////////////////////////////////////////////////////////////
// SECTION: Canvas

@keyframes flash
  0%
    fill: #eee
    stroke: #eee
  50%
    fill: $action
    stroke: $action
  100%
    fill: #eee
    stroke: #eee
@mixin flash
  animation: flash 0.6s ease-in-out 0s infinite

.vannot-canvas
  @include fill(20px)

  svg
    @include center-vert
    max-height: 100%
    width: 100%

    .drawing &
      cursor: crosshair

    .wipPath
      stroke-width: 4px

    .wipPoint, .wipPath
      visibility: hidden
      .drawing &
        @include flash
        visibility: visible

    .shapePath, .shapePoint
      fill: #aaa
      stroke: #aaa
      transition-duration: 0.2s
      transition-property: fill-opacity, stroke-width, fill, stroke

    .shapePath
      fill-opacity: 0.4
      stroke-width: 2px

    .shapePoint
      stroke-width: 0

    .wip
      .shapePath
        fill-opacity: 0

      //.shapePath, .shapePoint
        //@include flash

    .selected
      .shapePath
        stroke-width: 4px
      .shapePoint
        stroke-width: 6px

////////////////////////////////////////////////////////////////////////////////
// SECTION: Toolbar

.vannot-toolbar
  background-color: #2d2d2d
  overflow: hidden
  text-align: center
  > div
    @include fill
    padding: 10px 0
    transition: 0.3s transform, 0.4s opacity

  label
    color: #999
    font-size: 12px
    font-weight: bold
    letter-spacing: -0.2px
    margin-right: 10px

  .vannot-select-group
    background: #222
    border-radius: 2px
    display: inline-block
    margin-right: 14px
    padding: 0 8px 3px 12px

    label
      font-weight: normal
      margin-right: -8px

    select
      background: transparent
      border: none
      color: #fff
      margin: 0
      outline: none

.vannot-toolbutton
  $icon-size: 18px
  $icon-box-size: 30px
  background: transparent
  border: none
    radius: 999px 2px 2px 999px
  color: #fff
  line-height: $icon-box-size
  margin: 0 6px
  outline: none
  padding: 0
    right: 8px
  text-align: center

  &:before
    @include icon
    background-color: $action
    border-radius: 999px
    color: #fff
    display: block
    float: left
    font-size: $icon-size
    height: $icon-box-size
    line-height: $icon-box-size
    margin-right: 8px
    width: $icon-box-size

  &:hover
    background: #222
    &:before
      background-color: $action-highlight

.vannot-toolbutton-warn
  &:before
    background-color: $warning
  &:hover:before
    background-color: $warning-highlight

////////////////////////////////////////
// > Toolbar states
.vannot-toolbar-drawing
  opacity: 0
  transform: translateY(#{-$toolbar-height})
.vannot-toolbar-default
  opacity: 1
.vannot-toolbar-shape
  opacity: 0
  transform: translateY(#{$toolbar-height})
.vannot-player.drawing ~ .vannot-toolbar
  .vannot-toolbar-drawing
    opacity: 1
    transform: translateY(0)
  .vannot-toolbar-default
    opacity: 0
    transform: translateY(#{$toolbar-height})
.vannot-player.shape-select ~ .vannot-toolbar
  .vannot-toolbar-shape
    opacity: 1
    transform: translateY(0)
  .vannot-toolbar-default
    opacity: 0
    transform: translateY(#{-$toolbar-height})

////////////////////////////////////////
// > Toolbar icons
.vannot-draw-shape:before
  content: $icon-pencil
  text-indent: 2px
.vannot-copy-last:before
  content: $icon-duplicate
  text-indent: -1px
.vannot-undo-draw:before
  content: $icon-undo
  text-indent: -1px
.vannot-complete:before
  content: $icon-heart
  text-indent: 2px
.vannot-duplicate-shape:before
  content: $icon-duplicate
  text-indent: -1px
.vannot-delete-shape:before
  content: $icon-minus
  text-indent: 0.5px

////////////////////////////////////////////////////////////////////////////////
// SECTION: Controls

$control-button-size: 60px

.vannot-controls-buttons
  margin: 0 auto
  width: $control-button-size * 5

  button
    background: none
    border: none
    color: #fff
    float: left
    font-size: 30px
    height: $control-button-size
    outline: none
    width: $control-button-size

    &:hover
      font-size: 33px
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.6)

.vannot-leapback
  @include icon
  &:before
    content: $icon-doubleleft

.vannot-skipback
  @include icon
  &:before
    content: $icon-left

.vannot-playpause
  @include icon
  &:before
    content: $icon-play

    #vannot.playing &
      content: $icon-pause

.vannot-skipforward
  @include icon
  &:before
    content: $icon-right

.vannot-leapforward
  @include icon
  &:before
    content: $icon-doubleright

.vannot-timecode
  background: $background
  border-radius: 2px
  color: $text-light-fade
  font-size: 10px
  padding: 6px 9px
  position: absolute
  right: 15px
  top: 15px

  span
    color: $text-light
    font-family: $font-mono
    font-size: 16px
    line-height: 1

  .vannot-timecode-fr
    color: $text-light-fade

////////////////////////////////////////////////////////////////////////////////
// SECTION: Timeline

$timeline-ticks-height: 40px
$timeline-ranger-height: 16px

.vannot-timeline
  &:before
    @include reify
    @include fill
    background: #222
    left: $left-pane-width
    top: $timeline-ticks-height

////////////////////////////////////////
// > Scale + Playhead

.vannot-scale
  height: $timeline-ticks-height
  margin-left: $left-pane-width
  position: relative

$playhead-color: #6cf
.vannot-playhead
  border-right: 1px solid $playhead-color
  height: $timeline-height - $timeline-ticks-height
  position: absolute
  top: 100%
  width: 0
  z-index: 2

  $size: 9px
  $halfsize: $size / 2
  &:before
    @include reify
    background: $playhead-color
    border-radius: 2px 2px 0 0
    bottom: calc(100% + #{$halfsize})
    height: $size
    left: -$halfsize
    position: absolute
    width: $size
  &:after
    @include reify
    border: $halfsize solid transparent
      bottom-width: 0
      top-color: $playhead-color
    bottom: 100%
    left: -$halfsize
    position: absolute

.vannot-ticks
  @include fill
  pointer-events: none

  .vannot-tick
    $color: #777
    border-right: 1px solid $color
    bottom: 0
    height: 5px
    position: absolute

    span
      $width: 60px
      bottom: 13px
      color: $color
      display: none
      font-size: 10px
      left: $width / -2
      position: absolute
      text-align: center
      width: $width

    &.vannot-tick-major
      height: 10px

      span
        display: block

////////////////////////////////////////
// > Tracks

$track-height: 25px
$track-vpadding: 5px
$track-outerheight: $track-height + (2 * $track-vpadding)
.vannot-track
  height: $track-outerheight

  .vannot-track-header
    $hpadding: 12px
    background: $background
    box-shadow: 0 1px 0 #3a3a3a inset, 0 -1px 0 #222 inset
    height: $track-height
    margin-bottom: -1 * $track-outerheight
    padding: $track-vpadding $hpadding
    position: relative
    width: $left-pane-width - (2 * $hpadding)
    z-index: 1

  .vannot-track-title
    color: $text-light
    font-size: 12px
    font-weight: bold
    line-height: $track-height

  .vannot-track-color
    border: 1px solid #222
    float: left
    height: 15px
    margin-right: 10px
    margin-top: 4px
    width: 18px

  .vannot-track-points
    background: #111
    box-shadow: 0 -1px 0 #1b1b1b inset
    height: $track-outerheight
    margin-left: $left-pane-width
    position: relative

    .vannot-track-point
      $size: 12px
      border: 1px solid #000
      box-shadow: 1px -1px 0 rgba(255, 255, 255, 0.3) inset
      height: $size
      position: absolute
      top: 10px
      transform: translateX(-6px) rotate(45deg)
      width: $size
      &:hover
        border-color: #ccc

////////////////////////////////////////
// > Ranger

.vannot-ranger
  background: #1f1f1f
  bottom: 0
  left: $left-pane-width
  height: $timeline-ranger-height
  position: absolute
  right: 0
  z-index: 3

  .vannot-ranger-fill
    background-color: $subaction
    border: 1px solid #000
    bottom: 0
    cursor: -webkit-grab
    cursor: grab
    position: absolute
    top: 0

  &:hover .vannot-ranger-fill
    background-color: $subaction-highlight

  .vannot-ranger-start, .vannot-ranger-end
    background-color: $action
    bottom: 1px
    cursor: ew-resize
    position: absolute
    top: 1px
    width: 20px

    &:before
      @include reify
      border-left: 1px solid #000
      border-right: 1px solid #000
      bottom: 3px
      position: absolute
      top: 3px
      width: 1px

  $handle-distance: 4px
  .vannot-ranger-start:before
    left: $handle-distance
  .vannot-ranger-end:before
    right: $handle-distance

